-- Initial coding-theory-itmo2016.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                coding-theory-itmo2016
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov, George Agapov
maintainer:          volhovm.cs@gmail.com, george.agapov@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable infotheory-hw3
  main-is:             Archivers.hs
  build-depends:       array >=0.5
                     , base >=4.9 && <4.10
                     , bytestring >=0.10
                     , containers >=0.5
                     , file-embed >=0.0
                     , gamma >= 0.9.0.0
                     , lens >=4.14
                     , linear >=1.20
                     , math-functions >= 0.2.0.0
                     , mtl >= 2.2.1
                     , numbers >= 3000.2.0.1
                     , transformers
                     , combinat
                     , permutation
                     , text >=1.2
                     , universum
                     , vector >=0.11
                     , zlib >=0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       GeneralizedNewtypeDeriving
